# API Configuration
# VITE_API_URL=http://localhost:8000/api
VITE_API_URL=https://ec2-100-26-35-146.compute-1.amazonaws.com/api

# App Configuration
VITE_APP_NAME=Todo List App
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development